<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="5NM3SS1Y1fPTl3t25ryW">
    <mxGraphModel dx="840" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x9RnbhftmPcfWUh4b_vL-2" value="&lt;&lt;Singleton&gt;&gt;&#xa;DailyLogger" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=41.23999938964844;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="741" width="290" height="211.23999938964843" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-3" value="-static Lazy&lt;DailyLogger&gt; _instance" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-2">
          <mxGeometry y="41.23999938964844" width="290" height="27" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-4" value="-string _logDirectory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-2">
          <mxGeometry y="68.23999938964843" width="290" height="27" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-5" value="-static object _lockObj" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-2">
          <mxGeometry y="95.23999938964843" width="290" height="27" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-6" value="+static Instance : DailyLogger" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-2">
          <mxGeometry y="122.23999938964843" width="290" height="27" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-7" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-2">
          <mxGeometry y="149.23999938964843" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-8" value="-DailyLogger()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-2">
          <mxGeometry y="157.23999938964843" width="290" height="27" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-9" value="+WriteLogAsync(LogEntry entry) : Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-2">
          <mxGeometry y="184.23999938964843" width="290" height="27" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-10" value="LogEntry" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.50666707356771;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="102" y="1082" width="197" height="186.5066670735677" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-11" value="+string Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-10">
          <mxGeometry y="24.50666707356771" width="197" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-12" value="+string FileSource" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-10">
          <mxGeometry y="49.50666707356771" width="197" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-13" value="+string FileTarget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-10">
          <mxGeometry y="74.50666707356771" width="197" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-14" value="+long FileSize" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-10">
          <mxGeometry y="99.50666707356771" width="197" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-15" value="+double FileTransferTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-10">
          <mxGeometry y="124.50666707356771" width="197" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-16" value="+string Time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-10">
          <mxGeometry y="149.5066670735677" width="197" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-17" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-10">
          <mxGeometry y="174.5066670735677" width="197" height="12" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-19" value="&lt;&lt;enumeration&gt;&gt;&#xa;BackupType" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=43.72499942779541;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="539" y="1390" width="123" height="116.72499942779541" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-20" value="Full" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-19">
          <mxGeometry y="43.72499942779541" width="123" height="29" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-21" value="Differential" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-19">
          <mxGeometry y="72.72499942779541" width="123" height="29" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-22" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-19">
          <mxGeometry y="101.72499942779541" width="123" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-23" value="BackupJob" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.774999618530273;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="1071" width="329" height="215.77499961853027" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-24" value="+int Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-23">
          <mxGeometry y="25.774999618530273" width="329" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-25" value="+string Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-23">
          <mxGeometry y="51.77499961853027" width="329" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-26" value="+string SourceDirectory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-23">
          <mxGeometry y="77.77499961853027" width="329" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-27" value="+string TargetDirectory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-23">
          <mxGeometry y="103.77499961853027" width="329" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-28" value="+BackupType Type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-23">
          <mxGeometry y="129.77499961853027" width="329" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-29" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-23">
          <mxGeometry y="155.77499961853027" width="329" height="8" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-30" value="+BackupJob()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-23">
          <mxGeometry y="163.77499961853027" width="329" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-31" value="+BackupJob(id, name, source, target, type)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-23">
          <mxGeometry y="189.77499961853027" width="329" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-33" value="ConfigManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.899998982747395;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1851" y="764" width="313" height="169.89999898274738" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-34" value="-string _configFilePath" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-33">
          <mxGeometry y="26.899998982747395" width="313" height="27" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-35" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-33">
          <mxGeometry y="53.89999898274739" width="313" height="8" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-36" value="+ConfigManager()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-33">
          <mxGeometry y="61.89999898274739" width="313" height="27" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-37" value="+LoadConfig() : List&lt;BackupJob&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-33">
          <mxGeometry y="88.89999898274739" width="313" height="27" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-38" value="-CreateDefaultConfig() : List&lt;BackupJob&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-33">
          <mxGeometry y="115.89999898274739" width="313" height="27" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-39" value="+SaveConfig(List&lt;BackupJob&gt; jobs)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-33">
          <mxGeometry y="142.89999898274738" width="313" height="27" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-40" value="JobStateInfo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.06315853721217;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1600" y="1280" width="175" height="228.0631585372122" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-41" value="+string Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-40">
          <mxGeometry y="24.06315853721217" width="175" height="24" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-42" value="+string SourceFilePath" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-40">
          <mxGeometry y="48.063158537212175" width="175" height="24" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-43" value="+string TargetFilePath" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-40">
          <mxGeometry y="72.06315853721217" width="175" height="24" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-44" value="+string State" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-40">
          <mxGeometry y="96.06315853721217" width="175" height="24" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-45" value="+int TotalFilesToCopy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-40">
          <mxGeometry y="120.06315853721217" width="175" height="24" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-46" value="+long TotalFilesSize" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-40">
          <mxGeometry y="144.0631585372122" width="175" height="24" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-47" value="+int NbFilesLeftToDo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-40">
          <mxGeometry y="168.0631585372122" width="175" height="24" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-48" value="+int Progression" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-40">
          <mxGeometry y="192.0631585372122" width="175" height="24" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-49" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-40">
          <mxGeometry y="216.0631585372122" width="175" height="12" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-50" value="StateTracker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.400000678168404;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1304" y="730" width="497" height="233.4000006781684" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-51" value="-string _stateFilePath" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-50">
          <mxGeometry y="25.400000678168404" width="497" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-52" value="-static object _lockObj" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-50">
          <mxGeometry y="50.400000678168404" width="497" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-53" value="-List&lt;JobStateInfo&gt; _currentStates" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-50">
          <mxGeometry y="75.4000006781684" width="497" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-54" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-50">
          <mxGeometry y="100.4000006781684" width="497" height="8" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-55" value="+StateTracker(List&lt;BackupJob&gt; configuredJobs)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-50">
          <mxGeometry y="108.4000006781684" width="497" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-56" value="-InitializeStates(List&lt;BackupJob&gt; jobs)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-50">
          <mxGeometry y="133.4000006781684" width="497" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-57" value="+UpdateState(string jobName, Action&lt;JobStateInfo&gt; updateAction)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-50">
          <mxGeometry y="158.4000006781684" width="497" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-58" value="+UpdateJobName(string oldName, string newName)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-50">
          <mxGeometry y="183.4000006781684" width="497" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-59" value="-WriteAllStates()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-50">
          <mxGeometry y="208.4000006781684" width="497" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-60" value="BackupEngine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.25714329310826;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="855" y="445" width="678" height="190.25714329310824" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-61" value="-StateTracker _stateTracker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-60">
          <mxGeometry y="26.25714329310826" width="678" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-62" value="+event ProgressUpdateHandler OnProgressUpdate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-60">
          <mxGeometry y="52.25714329310826" width="678" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-63" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-60">
          <mxGeometry y="78.25714329310826" width="678" height="8" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-64" value="+BackupEngine(StateTracker stateTracker)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-60">
          <mxGeometry y="86.25714329310826" width="678" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-65" value="+ExecuteJobAsync(BackupJob job) : Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-60">
          <mxGeometry y="112.25714329310826" width="678" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-66" value="-ProcessDirectoryAsync(string sourceDir, string targetDir, BackupJob job) : Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-60">
          <mxGeometry y="138.25714329310824" width="678" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-67" value="-CopyFileWithLoggingAsync(string source, string target, string jobName, long fileSize) : Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-60">
          <mxGeometry y="164.25714329310824" width="678" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-69" value="Program" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.8545448996804;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1191" y="45" width="411" height="282.8545448996804" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-70" value="-static List&lt;BackupJob&gt; _jobs" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-69">
          <mxGeometry y="24.8545448996804" width="411" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-71" value="-static BackupEngine _engine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-69">
          <mxGeometry y="49.8545448996804" width="411" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-72" value="-static ConfigManager _configManager" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-69">
          <mxGeometry y="74.8545448996804" width="411" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-73" value="-static StateTracker _stateTracker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-69">
          <mxGeometry y="99.8545448996804" width="411" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-74" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-69">
          <mxGeometry y="124.8545448996804" width="411" height="8" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-75" value="-static Main(string[] args) : Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-69">
          <mxGeometry y="132.8545448996804" width="411" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-76" value="-static InitializeApplication()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-69">
          <mxGeometry y="157.8545448996804" width="411" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-77" value="-static RunInteractiveMenuAsync() : Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-69">
          <mxGeometry y="182.8545448996804" width="411" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-78" value="-static ExecuteJobsAsync(string inputArguments) : Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-69">
          <mxGeometry y="207.8545448996804" width="411" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-79" value="-static ConfigureJobInteractively(BackupJob job)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-69">
          <mxGeometry y="232.8545448996804" width="411" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-80" value="-static ParseCommandLineArgs(string arg) : List&lt;int&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-69">
          <mxGeometry y="257.8545448996804" width="411" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-81" value="Utilise" style="startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="x9RnbhftmPcfWUh4b_vL-69" target="x9RnbhftmPcfWUh4b_vL-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-82" value="Instancie" style="startArrow=none;endArrow=open;endSize=12;exitX=1;exitY=0.85;entryX=0.82;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="x9RnbhftmPcfWUh4b_vL-69" target="x9RnbhftmPcfWUh4b_vL-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-83" value="Instancie" style="startArrow=none;endArrow=open;endSize=12;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="x9RnbhftmPcfWUh4b_vL-69" target="x9RnbhftmPcfWUh4b_vL-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-84" value="Gère la liste" style="startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0;exitY=0.66;entryX=0.62;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="x9RnbhftmPcfWUh4b_vL-69" target="x9RnbhftmPcfWUh4b_vL-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-85" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-84">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-86" value="5" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-84">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-87" value="Sérialise/Désérialise" style="dashed=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=1;entryY=0.42;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="x9RnbhftmPcfWUh4b_vL-33" target="x9RnbhftmPcfWUh4b_vL-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-88" value="Met à jour" style="startArrow=none;endArrow=open;endSize=12;exitX=0.7;exitY=1;entryX=0.21;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="x9RnbhftmPcfWUh4b_vL-60" target="x9RnbhftmPcfWUh4b_vL-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-89" value="Exécute" style="dashed=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="x9RnbhftmPcfWUh4b_vL-60" target="x9RnbhftmPcfWUh4b_vL-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-90" value="Consomme (DLL)" style="startArrow=none;endArrow=open;endSize=12;exitX=0.3;exitY=1;entryX=1;entryY=0.38;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="x9RnbhftmPcfWUh4b_vL-60" target="x9RnbhftmPcfWUh4b_vL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-91" value="Gère" style="startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="x9RnbhftmPcfWUh4b_vL-50" target="x9RnbhftmPcfWUh4b_vL-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-92" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-91">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-93" value="5" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="x9RnbhftmPcfWUh4b_vL-91">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-94" value="Initialise à partir de" style="dashed=1;startArrow=none;endArrow=open;endSize=12;exitX=0.25;exitY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="x9RnbhftmPcfWUh4b_vL-50" target="x9RnbhftmPcfWUh4b_vL-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-95" value="Écrit (JSON)" style="dashed=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="x9RnbhftmPcfWUh4b_vL-2" target="x9RnbhftmPcfWUh4b_vL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9RnbhftmPcfWUh4b_vL-96" value="Définit" style="startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="x9RnbhftmPcfWUh4b_vL-23" target="x9RnbhftmPcfWUh4b_vL-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
