<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="A_A1yTZbCbyHNYSt9322">
    <mxGraphModel dx="2377" dy="1482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="voADH5OaSsnQ40MqmXhx-263" value="Utilisateur" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="35" height="2772" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-264" value="Program" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="385" y="20" width="150" height="2772" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-265" value="ConsoleView" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="678" y="20" width="150" height="2772" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-266" value="LanguageManager" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="878" y="20" width="153" height="2772" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-267" value="ConfigManager" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1081" y="20" width="150" height="2772" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-268" value="StateTracker" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1281" y="20" width="150" height="2772" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-269" value="BackupEngine" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1689" y="20" width="150" height="2772" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-270" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="voADH5OaSsnQ40MqmXhx-269">
          <mxGeometry x="70" y="1358" width="10" height="1267" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-271" value="DailyLogger" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1956" y="20" width="150" height="2772" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-272" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="voADH5OaSsnQ40MqmXhx-271">
          <mxGeometry x="70" y="2293" width="10" height="156" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-273" value="Système de Fichiers" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="2294" y="20" width="158" height="2772" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-274" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="voADH5OaSsnQ40MqmXhx-273">
          <mxGeometry x="74" y="1932" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-275" value="opt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=light-dark(#ff0000, #535353);height=20;width=30;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1033" width="1347" height="254" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-276" value="[Si le job est vide (Configuration à la volée)]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="voADH5OaSsnQ40MqmXhx-275">
          <mxGeometry x="44.01960784313725" width="1302.9803921568628" height="20" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-277" value="loop" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=light-dark(#0400ff, #535353);height=20;width=40;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="449" y="1688" width="1939" height="801" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-278" value="[Pour chaque fichier (shouldCopy == true)]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="voADH5OaSsnQ40MqmXhx-277">
          <mxGeometry x="40" width="1899" height="20" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-279" value="Lance l&#39;application" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-263" target="voADH5OaSsnQ40MqmXhx-264">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-280" value="ChooseLanguage()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-264" target="voADH5OaSsnQ40MqmXhx-265">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-281" value="Retourne &quot;FR&quot; ou &quot;EN&quot;" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-265" target="voADH5OaSsnQ40MqmXhx-264">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="618" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-282" value="SetLanguage(lang)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-264" target="voADH5OaSsnQ40MqmXhx-266">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="332" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-283" value="LoadConfig()" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-264" target="voADH5OaSsnQ40MqmXhx-267">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="817" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-284" value="Lit data/config.json" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-267" target="voADH5OaSsnQ40MqmXhx-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1773" y="436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-285" value="Retourne List&lt;BackupJob&gt; (ou crée par défaut)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-273" target="voADH5OaSsnQ40MqmXhx-267">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1776" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-286" value="_jobs" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-267" target="voADH5OaSsnQ40MqmXhx-264">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-287" value="new StateTracker(_jobs)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-264" target="voADH5OaSsnQ40MqmXhx-268">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="917" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-288" value="InitializeStates() -&gt; Écrit state.json (&quot;END&quot;)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-268" target="voADH5OaSsnQ40MqmXhx-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1873" y="644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-289" value="new BackupEngine(_stateTracker)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-264" target="voADH5OaSsnQ40MqmXhx-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1121" y="696" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-290" value="S&#39;abonne à OnProgressUpdate" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-264" target="voADH5OaSsnQ40MqmXhx-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1121" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-291" value="Saisit l&#39;ID du job à exécuter (Menu ou CLI)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-263" target="voADH5OaSsnQ40MqmXhx-264">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="849" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-292" value="ParseArgs(input)" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-264" target="voADH5OaSsnQ40MqmXhx-264">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="901" />
              <mxPoint x="511" y="931" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-293" value="ExecuteJobsAsync(ids)" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-264" target="voADH5OaSsnQ40MqmXhx-264">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="983" />
              <mxPoint x="511" y="1013" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-294" value="ConfigureJob(job)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="1090" />
            </Array>
            <mxPoint x="459.32352941176487" y="1090" as="sourcePoint" />
            <mxPoint x="752.4999999999995" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-295" value="Saisie Nom, Source, Cible, Type" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=none;startFill=1;startArrow=classic;dashed=1;" edge="1" parent="1" target="voADH5OaSsnQ40MqmXhx-263">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="1160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-296" value="SaveConfig(_jobs)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-264" target="voADH5OaSsnQ40MqmXhx-267">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="817" y="1215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-297" value="UpdateJobName(oldName, job.Name)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-264" target="voADH5OaSsnQ40MqmXhx-268">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="917" y="1267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-298" value="ExecuteJobAsync(job)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-264" target="voADH5OaSsnQ40MqmXhx-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1121" y="1378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-299" value="Scan des répertoires (GetFiles)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-270" target="voADH5OaSsnQ40MqmXhx-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2079" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-300" value="totalFilesToCopy, totalFilesSize" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-273" target="voADH5OaSsnQ40MqmXhx-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2082" y="1482" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-301" value="UpdateState(job.Name, &quot;ACTIVE&quot;...)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-270" target="voADH5OaSsnQ40MqmXhx-268">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1570" y="1534" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-302" value="Met à jour state.json" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-268" target="voADH5OaSsnQ40MqmXhx-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1873" y="1586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-303" value="ProcessDirectoryAsync()" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-270" target="voADH5OaSsnQ40MqmXhx-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1819" y="1638" />
              <mxPoint x="1819" y="1668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-304" value="CopyFileWithLoggingAsync()" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-270" target="voADH5OaSsnQ40MqmXhx-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1819" y="1766" />
              <mxPoint x="1819" y="1796" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-305" value="UpdateState (SourceFilePath, TargetFilePath)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-270" target="voADH5OaSsnQ40MqmXhx-268">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1570" y="1848" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-306" value="Met à jour state.json" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-268" target="voADH5OaSsnQ40MqmXhx-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1873" y="1900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-307" value="File.Copy(source, target)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-270" target="voADH5OaSsnQ40MqmXhx-274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2079" y="1952" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-308" value="Succès / Erreur (Temps chronométré)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-274" target="voADH5OaSsnQ40MqmXhx-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2080" y="2004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-309" value="UpdateState (NbFilesLeftToDo, Progression)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-270" target="voADH5OaSsnQ40MqmXhx-268">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1570" y="2056" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-310" value="Met à jour state.json" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-268" target="voADH5OaSsnQ40MqmXhx-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1873" y="2108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-311" value="Déclenche OnProgressUpdate(file, remaining)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-270" target="voADH5OaSsnQ40MqmXhx-264">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1122" y="2160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-312" value="DisplayMessage(&quot;Copying&quot;, file)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-264" target="voADH5OaSsnQ40MqmXhx-265">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="2212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-313" value="WriteLogAsync(LogEntry)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-270" target="voADH5OaSsnQ40MqmXhx-272">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1908" y="2313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-314" value="File.ReadAllText (Lit le log existant)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-272" target="voADH5OaSsnQ40MqmXhx-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2213" y="2365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-315" value="File.WriteAllText (Ajoute l&#39;entrée JSON)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-272" target="voADH5OaSsnQ40MqmXhx-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2213" y="2417" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-316" value="Task Complétée" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-272" target="voADH5OaSsnQ40MqmXhx-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1909" y="2469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-317" value="UpdateState(job.Name, &quot;END&quot;, Progression=0...)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-270" target="voADH5OaSsnQ40MqmXhx-268">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1570" y="2531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-318" value="Met à jour state.json" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-268" target="voADH5OaSsnQ40MqmXhx-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1873" y="2583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-319" value="Fin de ExecuteJobAsync" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-270" target="voADH5OaSsnQ40MqmXhx-264">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1122" y="2635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-320" value="DisplayMessage(&quot;JobEnd&quot;)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-264" target="voADH5OaSsnQ40MqmXhx-265">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="2687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-321" value="1. Phase d&#39;Initialisation" style="fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="70" y="95" width="2328" height="49" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-322" value="2. Saisie et Lancement (Ex: &quot;1&quot;)" style="fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="70" y="768" width="2328" height="49" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-323" value="3. Exécution du Travail" style="fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="70" y="1297" width="2328" height="49" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-324" value="Appel au Singleton EasyLog" style="fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="1789" y="2232" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="voADH5OaSsnQ40MqmXhx-325" value="Demande des informations" style="verticalAlign=bottom;elbow=vertical;rounded=0;endArrow=none;startFill=1;startArrow=classic;" edge="1" parent="1" source="voADH5OaSsnQ40MqmXhx-263">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="1110" as="sourcePoint" />
            <mxPoint x="750" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
