<mxfile host="Electron" modified="2026-04-21T09:57:03.060Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="65HTyytW02ynkCnJzerS" version="21.1.2" type="device">
  <diagram name="Page-1" id="O6WRzXKLTvputOEVokSl">
    <mxGraphModel dx="1259" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3ktRPZ09mGbDy5q5tGdv-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="70" width="430" height="440" as="geometry" />
        </mxCell>
        <mxCell id="3ktRPZ09mGbDy5q5tGdv-1" value="Configure Save" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3ktRPZ09mGbDy5q5tGdv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="3ktRPZ09mGbDy5q5tGdv-2" target="3ktRPZ09mGbDy5q5tGdv-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="470" y="290" />
              <mxPoint x="470" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3ktRPZ09mGbDy5q5tGdv-20" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3ktRPZ09mGbDy5q5tGdv-10">
          <mxGeometry x="0.0502" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ktRPZ09mGbDy5q5tGdv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="3ktRPZ09mGbDy5q5tGdv-2" target="3ktRPZ09mGbDy5q5tGdv-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="290" />
              <mxPoint x="470" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3ktRPZ09mGbDy5q5tGdv-21" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3ktRPZ09mGbDy5q5tGdv-11">
          <mxGeometry x="0.5161" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ktRPZ09mGbDy5q5tGdv-2" value="Execute Save" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3ktRPZ09mGbDy5q5tGdv-3" value="View Progress" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3ktRPZ09mGbDy5q5tGdv-4" value="Log Activity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3ktRPZ09mGbDy5q5tGdv-5" value="Update State" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3ktRPZ09mGbDy5q5tGdv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3ktRPZ09mGbDy5q5tGdv-6" target="3ktRPZ09mGbDy5q5tGdv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ktRPZ09mGbDy5q5tGdv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3ktRPZ09mGbDy5q5tGdv-6" target="3ktRPZ09mGbDy5q5tGdv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ktRPZ09mGbDy5q5tGdv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3ktRPZ09mGbDy5q5tGdv-6" target="3ktRPZ09mGbDy5q5tGdv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ktRPZ09mGbDy5q5tGdv-6" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3ktRPZ09mGbDy5q5tGdv-14" value="User Case diagram" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="70" width="430" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
